#!/bin/bash
#PBS -N e4e_Inversion
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=01:00:00
#PBS -j oe

# Load modules - adjusted based on your dependency check
module purge
module load cuda/10.1
module load miniforge/3

# Activate conda environment
source ~/miniforge3/etc/profile.d/conda.sh
conda activate ffhq_uv_cu101

# Set working directory
cd $PBS_O_WORKDIR

# Define paths
PROJ_DATA_DIR="../test"
CHECKPOINTS_DIR="../checkpoints"

# Run the inversion with error handling
echo "Starting Determine Attributes at $(date)"
cd DataSet_Step2_Det_Attributes || { echo "Failed to enter DataSet_Step2_Det_Attributes"; exit 1; }

python run_dpr_light.py \
    --proj_data_dir ${proj_data_dir} \
    --dpr_model_path ${checkpoints_dir}/dpr_model/trained_model_03.t7
#python run_ms_api_attr.py \
#    --proj_data_dir ${proj_data_dir}
