#!/bin/bash
#PBS -N Setup_FFHQ_UV
#PBS -l select=1:ncpus=2:mem=18gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=01:00:00

# Stop script on error
set -e

# Go to submission directory
cd $PBS_O_WORKDIR
echo "==[ STARTING FFHQ-UV SETUP ]=="

# Load conda
module load miniforge/3
source ~/miniforge3/etc/profile.d/conda.sh
conda config --set auto_activate_base false

# Environment name
ENV_NAME=ffhq_uv

# Create conda env (Python 3.8 + CUDA 11.0 + cuDNN 8.0.5)
echo "==[ Creating Conda environment: $ENV_NAME ]=="
#conda create -y -n $ENV_NAME python=3.8
conda activate $ENV_NAME
conda install -y -c conda-forge cudatoolkit=11.0 cudnn=8.0.5

# Install PyTorch 1.7.1 with CUDA 11.0
echo "==[ Installing PyTorch 1.7.1 + torchvision ]=="
pip install torch==1.7.1+cu110 torchvision==0.8.2 -f https://download.pytorch.org/whl/torch_stable.html

# Install core dependencies
echo "==[ Installing Python packages ]=="
pip install \
  tensorboard \
  tensorflow-gpu==2.5.0 \
  dlib \
  tqdm scikit-image opencv-python pillow imageio matplotlib \
  azure-cognitiveservices-vision-face \
  mxnet Ninja google-auth google-auth-oauthlib click requests \
  pyspng imageio-ffmpeg==0.4.3 scikit-learn torchdiffeq==0.0.1 flask \
  kornia==0.2.0 lmdb psutil dominate rtree

# (Optional) install nvidiacub for PyTorch3D
conda install -y -c bottler nvidiacub

# Clone third-party repositories
echo "==[ Cloning third-party dependencies ]=="
mkdir -p thirdparty && cd thirdparty
[ ! -d "iopath" ] && git clone https://github.com/facebookresearch/iopath
[ ! -d "fvcore" ] && git clone https://github.com/facebookresearch/fvcore
[ ! -d "pytorch3d" ] && git clone https://github.com/facebookresearch/pytorch3d
[ ! -d "nvdiffrast" ] && git clone https://github.com/NVlabs/nvdiffrast
cd ..

# Install them
echo "==[ Installing third-party packages ]=="
pip install -e thirdparty/iopath
pip install -e thirdparty/fvcore
pip install -e thirdparty/pytorch3d
pip install -e thirdparty/nvdiffrast


echo "==[ FFHQ-UV SETUP COMPLETE ✅ ]=="
