#!/bin/bash
#PBS -N Setup_FFHQ_UV
#PBS -l select=1:ncpus=2:mem=24gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=01:00:00

# Stop script on error
set -e

# Go to submission directory
cd $PBS_O_WORKDIR
#echo "==[ STARTING FFHQ-UV SETUP ]=="

# Load conda
module load miniforge/3
source ~/miniforge3/etc/profile.d/conda.sh
conda config --set auto_activate_base false

# Environment name
ENV_NAME=ffhq_uv_cu101

# Create and activate Conda environment
echo "==[ Creating Conda environment: $ENV_NAME ]=="
#conda create -y -n $ENV_NAME python=3.7
conda activate $ENV_NAME


# Install CUDA 10.1 and cuDNN 7.6
echo "==[ Installing CUDA toolkit 10.1 and cuDNN 7.6 ]=="
conda install -y -c conda-forge cudatoolkit=10.1 cudnn=7.6

conda install -y cudatoolkit=10.0

echo $CUDA_HOME

# Install PyTorch 1.7.1 with CUDA 10.1
echo "==[ Installing PyTorch 1.7.1 + torchvision + torchaudio ]=="
pip install torch==1.7.1+cu101 torchvision==0.8.2+cu101 torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html

# Install TensorFlow 1.15.0 GPU version
echo "==[ Installing TensorFlow 1.15.5 (GPU) ]=="
pip install tensorflow-gpu==1.15.5

# Install core dependencies
echo "==[ Installing Python packages ]=="
pip install \
  tensorboard==1.15.3 \
  protobuf==3.20.3
  dlib \
  tqdm scikit-image opencv-python pillow imageio matplotlib \
  azure-cognitiveservices-vision-face \
  mxnet Ninja google-auth google-auth-oauthlib click requests \
  pyspng imageio-ffmpeg==0.4.3 scikit-learn torchdiffeq==0.0.1 flask \
  kornia==0.2.0 lmdb psutil dominate rtree

# Install nvidiacub for PyTorch3D
conda install -y -c bottler nvidiacub

# Load CUDA 10.1 and cuDNN 7.6
module load cuda/10.1

# Clone and pin known-compatible commits
echo "==[ Cloning third-party dependencies ]=="
mkdir -p thirdparty && cd thirdparty
[ ! -d "iopath" ] && git clone https://github.com/facebookresearch/iopath
[ ! -d "fvcore" ] && git clone https://github.com/facebookresearch/fvcore
[ ! -d "nvdiffrast" ] && git clone https://github.com/NVlabs/nvdiffrast

cd ..
export CXX=g++
export CC=gcc
pip install pytorch3d

# Install editable third-party packages
echo "==[ Installing third-party packages (editable mode) ]=="
pip install -e thirdparty/iopath
pip install -e thirdparty/fvcore
pip install -e thirdparty/nvdiffrast

echo "==[ FFHQ-UV SETUP COMPLETE ]=="